
		---> BEGIN Parsing <---
../xml/test_single_column.xml

		---> BEGIN CONFIGURATION <---
Output dir../res/single_column_test
Number of threads to be used: 
Domain: allocated
Grains number: 20
	=== Microstructure Properties ===
	Maximum Angle of Widening: 4
	Maximum Tilt (YZ, XY Plane): 2
	Minimum Tilt (YZ, XY Plane): -2
	Smooth Region Length (%): 0.6
	Smooth Region Length Variance (%): 0.05
	Feathered Region Length (%): 0.2
	Feathered Region Length Variance (%): 0.05
	Top Region Length (%): 0.2
	Top Region Length Variance (%): 0.05
	Minimum Column Length: 395
	Maximum Column Length: 400
	Maximum Reference Radius: 10

		---> END Parsing <---
	=== TIME MEASURMENTRUN ===

		---> BEGIN Nucleation <---
	=== Grain 0 ===
	=== Grain ===
	ID: 0
	Center: (17, 0, 0)
	Growth Tensor: (-0.00465351, 0.999453, -0.032727)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 398.463
	h0 Norm Bounds:
		Smooth Region: 0.61572
		Feathered Region: 0.228342
		Top Region: 0.155938
	Reference Column Radius: 6.81909
	Maximum Column Radius: 0
	=== Grain 1 ===
	=== Grain ===
	ID: 1
	Center: (45, 0, 21)
	Growth Tensor: (-0.0102917, 0.999689, 0.0227342)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 398.565
	h0 Norm Bounds:
		Smooth Region: 0.620776
		Feathered Region: 0.231861
		Top Region: 0.147363
	Reference Column Radius: 9.32069
	Maximum Column Radius: 0
	=== Grain 2 ===
	=== Grain ===
	ID: 2
	Center: (55, 0, 11)
	Growth Tensor: (0.0311136, 0.999422, -0.0136878)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 398.138
	h0 Norm Bounds:
		Smooth Region: 0.612768
		Feathered Region: 0.175222
		Top Region: 0.212011
	Reference Column Radius: 5.54532
	Maximum Column Radius: 0
	=== Grain 3 ===
	=== Grain ===
	ID: 3
	Center: (92, 0, 3)
	Growth Tensor: (-0.010555, 0.999594, -0.0264605)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 398.653
	h0 Norm Bounds:
		Smooth Region: 0.646899
		Feathered Region: 0.217646
		Top Region: 0.135456
	Reference Column Radius: 5.11306
	Maximum Column Radius: 0
	=== Grain 4 ===
	=== Grain ===
	ID: 4
	Center: (94, 0, 5)
	Growth Tensor: (0.0305223, 0.999135, -0.0282391)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 396.763
	h0 Norm Bounds:
		Smooth Region: 0.589341
		Feathered Region: 0.210037
		Top Region: 0.200622
	Reference Column Radius: 7.67669
	Maximum Column Radius: 0
	=== Grain 5 ===
	=== Grain ===
	ID: 5
	Center: (20, 0, 43)
	Growth Tensor: (0.000178993, 0.999967, 0.00806433)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 397.861
	h0 Norm Bounds:
		Smooth Region: 0.644921
		Feathered Region: 0.209465
		Top Region: 0.145614
	Reference Column Radius: 8.09962
	Maximum Column Radius: 0
	=== Grain 6 ===
	=== Grain ===
	ID: 6
	Center: (23, 0, 46)
	Growth Tensor: (-0.00733896, 0.999935, -0.00874132)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 398.966
	h0 Norm Bounds:
		Smooth Region: 0.582237
		Feathered Region: 0.161131
		Top Region: 0.256632
	Reference Column Radius: 8.84343
	Maximum Column Radius: 0
	=== Grain 7 ===
	=== Grain ===
	ID: 7
	Center: (47, 0, 32)
	Growth Tensor: (-0.0305049, 0.999392, -0.0168942)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 398.002
	h0 Norm Bounds:
		Smooth Region: 0.621277
		Feathered Region: 0.214527
		Top Region: 0.164196
	Reference Column Radius: 7.33686
	Maximum Column Radius: 0
	=== Grain 8 ===
	=== Grain ===
	ID: 8
	Center: (79, 0, 51)
	Growth Tensor: (-0.0236006, 0.999693, -0.00758063)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 395.335
	h0 Norm Bounds:
		Smooth Region: 0.594921
		Feathered Region: 0.21806
		Top Region: 0.187019
	Reference Column Radius: 7.06276
	Maximum Column Radius: 0
	=== Grain 9 ===
	=== Grain ===
	ID: 9
	Center: (99, 0, 31)
	Growth Tensor: (-0.0133741, 0.99989, 0.0064029)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 395.417
	h0 Norm Bounds:
		Smooth Region: 0.631677
		Feathered Region: 0.156146
		Top Region: 0.212176
	Reference Column Radius: 10.3879
	Maximum Column Radius: 0
	=== Grain 10 ===
	=== Grain ===
	ID: 10
	Center: (1, 0, 76)
	Growth Tensor: (-0.00980529, 0.999768, -0.0191756)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 397.431
	h0 Norm Bounds:
		Smooth Region: 0.612078
		Feathered Region: 0.224776
		Top Region: 0.163147
	Reference Column Radius: 8.96692
	Maximum Column Radius: 0
	=== Grain 11 ===
	=== Grain ===
	ID: 11
	Center: (29, 0, 62)
	Growth Tensor: (0.00198014, 0.99999, 0.00392555)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 397.581
	h0 Norm Bounds:
		Smooth Region: 0.629559
		Feathered Region: 0.197141
		Top Region: 0.1733
	Reference Column Radius: 5.64075
	Maximum Column Radius: 0
	=== Grain 12 ===
	=== Grain ===
	ID: 12
	Center: (50, 0, 72)
	Growth Tensor: (0.0160197, 0.999868, -0.00275621)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 395.855
	h0 Norm Bounds:
		Smooth Region: 0.597789
		Feathered Region: 0.226845
		Top Region: 0.175366
	Reference Column Radius: 6.0252
	Maximum Column Radius: 0
	=== Grain 13 ===
	=== Grain ===
	ID: 13
	Center: (86, 0, 73)
	Growth Tensor: (0.0166984, 0.999785, 0.0123107)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 396.073
	h0 Norm Bounds:
		Smooth Region: 0.563905
		Feathered Region: 0.195508
		Top Region: 0.240587
	Reference Column Radius: 8.28711
	Maximum Column Radius: 0
	=== Grain 14 ===
	=== Grain ===
	ID: 14
	Center: (94, 0, 84)
	Growth Tensor: (0.0234915, 0.999524, -0.0199912)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 397.45
	h0 Norm Bounds:
		Smooth Region: 0.55251
		Feathered Region: 0.214775
		Top Region: 0.232715
	Reference Column Radius: 7.87086
	Maximum Column Radius: 0
	=== Grain 15 ===
	=== Grain ===
	ID: 15
	Center: (11, 0, 99)
	Growth Tensor: (0.0150063, 0.999763, -0.0157794)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 396.887
	h0 Norm Bounds:
		Smooth Region: 0.624668
		Feathered Region: 0.169556
		Top Region: 0.205777
	Reference Column Radius: 9.09937
	Maximum Column Radius: 0
	=== Grain 16 ===
	=== Grain ===
	ID: 16
	Center: (33, 0, 99)
	Growth Tensor: (0.00589529, 0.999728, -0.0225825)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 395.891
	h0 Norm Bounds:
		Smooth Region: 0.571526
		Feathered Region: 0.243688
		Top Region: 0.184787
	Reference Column Radius: 7.05837
	Maximum Column Radius: 0
	=== Grain 17 ===
	=== Grain ===
	ID: 17
	Center: (64, 0, 99)
	Growth Tensor: (-0.0204911, 0.999423, 0.0270888)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 396.608
	h0 Norm Bounds:
		Smooth Region: 0.591172
		Feathered Region: 0.165269
		Top Region: 0.243559
	Reference Column Radius: 6.94024
	Maximum Column Radius: 0
	=== Grain 18 ===
	=== Grain ===
	ID: 18
	Center: (79, 0, 96)
	Growth Tensor: (-0.0127608, 0.999593, 0.0255273)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 398.315
	h0 Norm Bounds:
		Smooth Region: 0.590931
		Feathered Region: 0.154819
		Top Region: 0.25425
	Reference Column Radius: 7.38836
	Maximum Column Radius: 0
	=== Grain 19 ===
	=== Grain ===
	ID: 19
	Center: (99, 0, 99)
	Growth Tensor: (0.00436525, 0.999934, -0.0106038)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 396.722
	h0 Norm Bounds:
		Smooth Region: 0.597717
		Feathered Region: 0.201387
		Top Region: 0.200896
	Reference Column Radius: 3.34352
	Maximum Column Radius: 0

		---> END Nucleation <---

		---> BEGIN Task definition <---

		---> END Task definition <---

		---> BEGIN RUN <---

		---> END RUN <---
[T] ELAPSED TIME: 492
	=== STOP TIME MEASURMENTRUN ENDED ===

		---> BEGIN SAVING RESULTS <---

		---> END SAVING RESULTS <---
