
		---> BEGIN Parsing <---
../xml/test_single_column.xml

		---> BEGIN CONFIGURATION <---
Output dir../res/single_column_test
Number of threads to be used: 
Domain: allocated
Grains number: 20
	=== Microstructure Properties ===
	Maximum Angle of Widening: 4
	Maximum Tilt (YZ, XY Plane): 2
	Minimum Tilt (YZ, XY Plane): -2
	Smooth Region Length (%): 0.6
	Smooth Region Length Variance (%): 0.05
	Feathered Region Length (%): 0.2
	Feathered Region Length Variance (%): 0.05
	Top Region Length (%): 0.2
	Top Region Length Variance (%): 0.05
	Minimum Column Length: 395
	Maximum Column Length: 400
	Maximum Reference Radius: 10

		---> END Parsing <---
	=== TIME MEASURMENTRUN ===

		---> BEGIN Nucleation <---
	=== Grain 0 ===
	=== Grain ===
	ID: 0
	Center: (1, 0, 19)
	Growth Tensor: (-0.0287803, 0.999295, 0.0241066)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 399.538
	h0 Norm Bounds:
		Smooth Region: 0.598704
		Feathered Region: 0.164515
		Top Region: 0.236781
	Reference Column Radius: 5.29574
	Maximum Column Radius: 0
	=== Grain 1 ===
	=== Grain ===
	ID: 1
	Center: (27, 0, 20)
	Growth Tensor: (-0.032516, 0.999306, -0.0181719)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 398.686
	h0 Norm Bounds:
		Smooth Region: 0.616776
		Feathered Region: 0.236792
		Top Region: 0.146432
	Reference Column Radius: 6.54978
	Maximum Column Radius: 0
	=== Grain 2 ===
	=== Grain ===
	ID: 2
	Center: (64, 0, 26)
	Growth Tensor: (0.0262441, 0.999073, 0.0341302)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 395.325
	h0 Norm Bounds:
		Smooth Region: 0.620308
		Feathered Region: 0.177123
		Top Region: 0.202569
	Reference Column Radius: 8.97594
	Maximum Column Radius: 0
	=== Grain 3 ===
	=== Grain ===
	ID: 3
	Center: (70, 0, 5)
	Growth Tensor: (0.0145036, 0.999893, 0.00174726)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 395.741
	h0 Norm Bounds:
		Smooth Region: 0.591197
		Feathered Region: 0.194639
		Top Region: 0.214163
	Reference Column Radius: 8.31644
	Maximum Column Radius: 0
	=== Grain 4 ===
	=== Grain ===
	ID: 4
	Center: (99, 0, 27)
	Growth Tensor: (-0.0271085, 0.999373, 0.022787)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 396.506
	h0 Norm Bounds:
		Smooth Region: 0.585069
		Feathered Region: 0.205472
		Top Region: 0.209459
	Reference Column Radius: 9.71235
	Maximum Column Radius: 0
	=== Grain 5 ===
	=== Grain ===
	ID: 5
	Center: (8, 0, 44)
	Growth Tensor: (0.0255499, 0.999141, -0.0326279)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 395.926
	h0 Norm Bounds:
		Smooth Region: 0.625253
		Feathered Region: 0.164685
		Top Region: 0.210062
	Reference Column Radius: 8.4834
	Maximum Column Radius: 0
	=== Grain 6 ===
	=== Grain ===
	ID: 6
	Center: (24, 0, 31)
	Growth Tensor: (0.00737789, 0.999785, -0.0193946)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 399.254
	h0 Norm Bounds:
		Smooth Region: 0.574774
		Feathered Region: 0.158864
		Top Region: 0.266362
	Reference Column Radius: 6.41822
	Maximum Column Radius: 0
	=== Grain 7 ===
	=== Grain ===
	ID: 7
	Center: (61, 0, 57)
	Growth Tensor: (-0.0274065, 0.999438, -0.0192826)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 398.104
	h0 Norm Bounds:
		Smooth Region: 0.642307
		Feathered Region: 0.204555
		Top Region: 0.153138
	Reference Column Radius: 7.88592
	Maximum Column Radius: 0
	=== Grain 8 ===
	=== Grain ===
	ID: 8
	Center: (73, 0, 46)
	Growth Tensor: (-0.0178001, 0.999796, 0.0095065)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 399.122
	h0 Norm Bounds:
		Smooth Region: 0.635664
		Feathered Region: 0.218469
		Top Region: 0.145867
	Reference Column Radius: 5.80207
	Maximum Column Radius: 0
	=== Grain 9 ===
	=== Grain ===
	ID: 9
	Center: (99, 0, 39)
	Growth Tensor: (-0.0289619, 0.999541, -0.0089068)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 395.421
	h0 Norm Bounds:
		Smooth Region: 0.60855
		Feathered Region: 0.19613
		Top Region: 0.19532
	Reference Column Radius: 9.7654
	Maximum Column Radius: 0
	=== Grain 10 ===
	=== Grain ===
	ID: 10
	Center: (22, 0, 58)
	Growth Tensor: (0.00431772, 0.999973, 0.00597335)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 398.801
	h0 Norm Bounds:
		Smooth Region: 0.63373
		Feathered Region: 0.201762
		Top Region: 0.164509
	Reference Column Radius: 6.42165
	Maximum Column Radius: 0
	=== Grain 11 ===
	=== Grain ===
	ID: 11
	Center: (33, 0, 64)
	Growth Tensor: (-0.016183, 0.999647, -0.0210481)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 399.083
	h0 Norm Bounds:
		Smooth Region: 0.620577
		Feathered Region: 0.233305
		Top Region: 0.146118
	Reference Column Radius: 8.66615
	Maximum Column Radius: 0
	=== Grain 12 ===
	=== Grain ===
	ID: 12
	Center: (65, 0, 59)
	Growth Tensor: (-0.0084531, 0.999899, -0.0113843)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 396.459
	h0 Norm Bounds:
		Smooth Region: 0.599754
		Feathered Region: 0.162639
		Top Region: 0.237607
	Reference Column Radius: 3.73848
	Maximum Column Radius: 0
	=== Grain 13 ===
	=== Grain ===
	ID: 13
	Center: (78, 0, 65)
	Growth Tensor: (0.0311925, 0.999051, -0.030407)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 396.787
	h0 Norm Bounds:
		Smooth Region: 0.617927
		Feathered Region: 0.151897
		Top Region: 0.230176
	Reference Column Radius: 8.39458
	Maximum Column Radius: 0
	=== Grain 14 ===
	=== Grain ===
	ID: 14
	Center: (94, 0, 62)
	Growth Tensor: (-0.0269994, 0.999629, -0.0035869)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 396.584
	h0 Norm Bounds:
		Smooth Region: 0.649446
		Feathered Region: 0.19054
		Top Region: 0.160014
	Reference Column Radius: 7.16239
	Maximum Column Radius: 0
	=== Grain 15 ===
	=== Grain ===
	ID: 15
	Center: (22, 0, 97)
	Growth Tensor: (-0.0254764, 0.999203, 0.0307193)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 395.985
	h0 Norm Bounds:
		Smooth Region: 0.560282
		Feathered Region: 0.19076
		Top Region: 0.248958
	Reference Column Radius: 5.8198
	Maximum Column Radius: 0
	=== Grain 16 ===
	=== Grain ===
	ID: 16
	Center: (26, 0, 99)
	Growth Tensor: (-0.017121, 0.999852, 0.00174273)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 397.323
	h0 Norm Bounds:
		Smooth Region: 0.633031
		Feathered Region: 0.245743
		Top Region: 0.121226
	Reference Column Radius: 10.3573
	Maximum Column Radius: 0
	=== Grain 17 ===
	=== Grain ===
	ID: 17
	Center: (62, 0, 99)
	Growth Tensor: (-0.0225657, 0.999262, -0.0310814)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 398.404
	h0 Norm Bounds:
		Smooth Region: 0.578684
		Feathered Region: 0.176547
		Top Region: 0.244768
	Reference Column Radius: 10.4434
	Maximum Column Radius: 0
	=== Grain 18 ===
	=== Grain ===
	ID: 18
	Center: (87, 0, 99)
	Growth Tensor: (0.0050424, 0.999494, -0.0314097)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 395.892
	h0 Norm Bounds:
		Smooth Region: 0.626793
		Feathered Region: 0.201398
		Top Region: 0.171809
	Reference Column Radius: 5.79766
	Maximum Column Radius: 0
	=== Grain 19 ===
	=== Grain ===
	ID: 19
	Center: (95, 0, 99)
	Growth Tensor: (-0.0262124, 0.999232, -0.0291296)
	Cos Phi Upper Bound: 0.0349066
	RPV Norm Upper Bound: 396.9
	h0 Norm Bounds:
		Smooth Region: 0.609304
		Feathered Region: 0.16248
		Top Region: 0.228215
	Reference Column Radius: 9.27662
	Maximum Column Radius: 0

		---> END Nucleation <---

		---> BEGIN Task definition <---

		---> END Task definition <---

		---> BEGIN RUN <---

		---> END RUN <---
[T] ELAPSED TIME: 437
	=== STOP TIME MEASURMENTRUN ENDED ===

		---> BEGIN SAVING RESULTS <---

		---> END SAVING RESULTS <---
