
		---> BEGIN Parsing <---

Input file: ../xml/test_single_column.xml

		---> BEGIN Configuration <---

Output dir../res
Number of threads to be used: 
Domain: allocated
Grains number: 20
=== Microstructure Properties ===
Maximum Angle of Widening: 4
Maximum Tilt (YZ, XY Plane): 2
Minimum Tilt (YZ, XY Plane): -2
Smooth Region Length (%): 0.6
Smooth Region Length Variance (%): 0.05
Feathered Region Length (%): 0.2
Feathered Region Length Variance (%): 0.05
Top Region Length (%): 0.2
Top Region Length Variance (%): 0.05
Minimum Column Length: 395
Maximum Column Length: 400
Maximum Reference Radius: 10

		---> END Configuration <---


		---> END Parsing <---

=== Time measurment - Run - start ===

		---> BEGIN Nucleation <---

=== Grain 0 ===
=== Grain ===
ID: 0
Center: (23, 0, 2)
Growth Tensor: (-0.0230618, 0.999615, -0.0154101)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 398.561
h0 Norm Bounds:
	Smooth Region: 0.60421
	Feathered Region: 0.154159
	Top Region: 0.241631
Reference Column Radius: 9.70895
Maximum Column Radius: 0
=== Grain 1 ===
=== Grain ===
ID: 1
Center: (26, 0, 7)
Growth Tensor: (-0.0193933, 0.999583, 0.0214145)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 395.843
h0 Norm Bounds:
	Smooth Region: 0.644333
	Feathered Region: 0.171779
	Top Region: 0.183888
Reference Column Radius: 8.36173
Maximum Column Radius: 0
=== Grain 2 ===
=== Grain ===
ID: 2
Center: (62, 0, 20)
Growth Tensor: (0.00989388, 0.999945, 0.0034901)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 395.087
h0 Norm Bounds:
	Smooth Region: 0.574007
	Feathered Region: 0.194889
	Top Region: 0.231104
Reference Column Radius: 8.29643
Maximum Column Radius: 0
=== Grain 3 ===
=== Grain ===
ID: 3
Center: (85, 0, 21)
Growth Tensor: (-0.0329716, 0.999453, -0.00238132)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 397.561
h0 Norm Bounds:
	Smooth Region: 0.577238
	Feathered Region: 0.224527
	Top Region: 0.198235
Reference Column Radius: 6.98914
Maximum Column Radius: 0
=== Grain 4 ===
=== Grain ===
ID: 4
Center: (99, 0, 21)
Growth Tensor: (0.00264097, 0.999845, 0.0174318)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 398.615
h0 Norm Bounds:
	Smooth Region: 0.620042
	Feathered Region: 0.220526
	Top Region: 0.159433
Reference Column Radius: 5.37116
Maximum Column Radius: 0
=== Grain 5 ===
=== Grain ===
ID: 5
Center: (2, 0, 44)
Growth Tensor: (0.0116107, 0.99975, -0.0190876)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 397.135
h0 Norm Bounds:
	Smooth Region: 0.584111
	Feathered Region: 0.214613
	Top Region: 0.201277
Reference Column Radius: 7.4425
Maximum Column Radius: 0
=== Grain 6 ===
=== Grain ===
ID: 6
Center: (37, 0, 36)
Growth Tensor: (-0.0219421, 0.999317, 0.0297276)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 397.917
h0 Norm Bounds:
	Smooth Region: 0.602907
	Feathered Region: 0.208689
	Top Region: 0.188405
Reference Column Radius: 7.55265
Maximum Column Radius: 0
=== Grain 7 ===
=== Grain ===
ID: 7
Center: (67, 0, 45)
Growth Tensor: (-0.00546098, 0.999563, 0.0290519)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 399.114
h0 Norm Bounds:
	Smooth Region: 0.629251
	Feathered Region: 0.197141
	Top Region: 0.173608
Reference Column Radius: 9.24553
Maximum Column Radius: 0
=== Grain 8 ===
=== Grain ===
ID: 8
Center: (81, 0, 52)
Growth Tensor: (-0.0252911, 0.999126, -0.0332688)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 398.319
h0 Norm Bounds:
	Smooth Region: 0.636865
	Feathered Region: 0.168834
	Top Region: 0.1943
Reference Column Radius: 7.89753
Maximum Column Radius: 0
=== Grain 9 ===
=== Grain ===
ID: 9
Center: (99, 0, 41)
Growth Tensor: (0.0245448, 0.999635, -0.011306)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 399.991
h0 Norm Bounds:
	Smooth Region: 0.620294
	Feathered Region: 0.211104
	Top Region: 0.168602
Reference Column Radius: 2.88454
Maximum Column Radius: 0
=== Grain 10 ===
=== Grain ===
ID: 10
Center: (2, 0, 64)
Growth Tensor: (-0.0109232, 0.999586, 0.0266097)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 396.505
h0 Norm Bounds:
	Smooth Region: 0.648907
	Feathered Region: 0.240851
	Top Region: 0.110242
Reference Column Radius: 4.7783
Maximum Column Radius: 0
=== Grain 11 ===
=== Grain ===
ID: 11
Center: (44, 0, 59)
Growth Tensor: (0.00673388, 0.9997, 0.0235392)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 396.3
h0 Norm Bounds:
	Smooth Region: 0.580597
	Feathered Region: 0.247029
	Top Region: 0.172374
Reference Column Radius: 4.32917
Maximum Column Radius: 0
=== Grain 12 ===
=== Grain ===
ID: 12
Center: (48, 0, 69)
Growth Tensor: (-0.00999712, 0.999868, 0.012803)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 399.899
h0 Norm Bounds:
	Smooth Region: 0.580052
	Feathered Region: 0.169134
	Top Region: 0.250814
Reference Column Radius: 3.55798
Maximum Column Radius: 0
=== Grain 13 ===
=== Grain ===
ID: 13
Center: (88, 0, 86)
Growth Tensor: (0.0208946, 0.999763, 0.00613636)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 398.051
h0 Norm Bounds:
	Smooth Region: 0.621668
	Feathered Region: 0.174301
	Top Region: 0.204031
Reference Column Radius: 11.6348
Maximum Column Radius: 0
=== Grain 14 ===
=== Grain ===
ID: 14
Center: (99, 0, 61)
Growth Tensor: (-0.00722288, 0.999952, -0.00667849)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 398.433
h0 Norm Bounds:
	Smooth Region: 0.586337
	Feathered Region: 0.156441
	Top Region: 0.257222
Reference Column Radius: 9.76516
Maximum Column Radius: 0
=== Grain 15 ===
=== Grain ===
ID: 15
Center: (17, 0, 99)
Growth Tensor: (0.0121872, 0.999904, 0.00656017)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 395.48
h0 Norm Bounds:
	Smooth Region: 0.625084
	Feathered Region: 0.158951
	Top Region: 0.215965
Reference Column Radius: 7.36441
Maximum Column Radius: 0
=== Grain 16 ===
=== Grain ===
ID: 16
Center: (30, 0, 99)
Growth Tensor: (0.019247, 0.999723, -0.0135208)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 395.731
h0 Norm Bounds:
	Smooth Region: 0.646297
	Feathered Region: 0.177255
	Top Region: 0.176447
Reference Column Radius: 6.60072
Maximum Column Radius: 0
=== Grain 17 ===
=== Grain ===
ID: 17
Center: (65, 0, 99)
Growth Tensor: (-0.0165292, 0.999626, 0.0217718)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 396.758
h0 Norm Bounds:
	Smooth Region: 0.585997
	Feathered Region: 0.208936
	Top Region: 0.205067
Reference Column Radius: 6.30218
Maximum Column Radius: 0
=== Grain 18 ===
=== Grain ===
ID: 18
Center: (79, 0, 99)
Growth Tensor: (0.0175592, 0.999476, 0.0271967)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 398.247
h0 Norm Bounds:
	Smooth Region: 0.55275
	Feathered Region: 0.206701
	Top Region: 0.240549
Reference Column Radius: 13.0792
Maximum Column Radius: 0
=== Grain 19 ===
=== Grain ===
ID: 19
Center: (99, 0, 99)
Growth Tensor: (-0.0037341, 0.999912, -0.0126957)
Cos Phi Upper Bound: 0.0349066
RPV Norm Upper Bound: 399.349
h0 Norm Bounds:
	Smooth Region: 0.588262
	Feathered Region: 0.152485
	Top Region: 0.259252
Reference Column Radius: 6.39247
Maximum Column Radius: 0

		---> END Nucleation <---


		---> BEGIN Task definition <---


		---> END Task definition <---


		---> BEGIN Run tasks <---


		---> END Run tasks <---

=== Time measurment - Run - stop ===
[T] Elapsed time: 532

		---> BEGIN Results saving <---

=== Time measurment - File generation - start ===
Non void fields: 2081357
Progress: 400000/4000000
Progress: 800000/4000000
Progress: 1200000/4000000
Progress: 1600000/4000000
Progress: 2000000/4000000
Progress: 2400000/4000000
Progress: 2800000/4000000
Progress: 3200000/4000000
Progress: 3600000/4000000
Progress: 4000000/4000000
=== Time measurment - File generation - stop ===
[T] Elapsed time: 3755

		---> END Results saving <---

